* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html,
  body {
    height: 100%;
    margin: 0;
    font-size: 16px;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    line-height: 1.8em;
    color: #666;
  }
  
  .container {
    position: relative;
  }
  
  :root {
    --roboto: "Roboto", sans-serif;
  }
  
  /* Split */
  *.split {
    display: flex;
    align-items: flex-start;
  }
  
  *.split > * {
    margin-right: 20px;
  }
  
  *.split > *:last-child {
    margin-right: 0px !important;
  }
  
  *.split > *.middle {
    align-self: center;
  }
  
  *.split > *.bottom {
    align-self: flex-end;
  }
  
  *.split > *.right {
    margin-left: auto;
  }
  
  a {
    text-decoration: none;
  }
  /* -----NavBar Start----- */
  
  .header {
    background-color: #fff;
    box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    z-index: 3;
  }
  
  .header ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
    background-color: #fff;
  }
  
  .header li a {
    color: #151515;
    display: block;
    padding: 20px 20px;
    text-decoration: none;
  }
  
  .header li a:hover,
  .header .menu-btn:hover {
    background-color: #f4f4f4;
    color: #ec0000;
  }
  
  .header .logo {
    display: block;
    float: left;
    font-size: 2em;
    padding: 10px 20px;
    text-decoration: none;
  }
  
  /* menu */
  
  .header .menu {
    clear: both;
    max-height: 0;
    transition: max-height 0.2s ease-out;
  }
  
  /* menu icon */
  
  .header .menu-icon {
    cursor: pointer;
    display: inline-block;
    float: right;
    padding: 28px 20px;
    position: relative;
    user-select: none;
  }
  
  .header .menu-icon .navicon {
    background: #333;
    display: block;
    height: 2px;
    position: relative;
    transition: background 0.2s ease-out;
    width: 18px;
  }
  
  .header .menu-icon .navicon:before,
  .header .menu-icon .navicon:after {
    background: #333;
    content: "";
    display: block;
    height: 100%;
    position: absolute;
    transition: all 0.2s ease-out;
    width: 100%;
  }
  
  .header .menu-icon .navicon:before {
    top: 5px;
  }
  
  .header .menu-icon .navicon:after {
    top: -5px;
  }
  
  /* menu btn */
  
  .header .menu-btn {
    display: none;
  }
  
  .header .menu-btn:checked ~ .menu {
    max-height: 240px;
  }
  
  .header .menu-btn:checked ~ .menu-icon .navicon {
    background: transparent;
  }
  
  .header .menu-btn:checked ~ .menu-icon .navicon:before {
    transform: rotate(-45deg);
  }
  
  .header .menu-btn:checked ~ .menu-icon .navicon:after {
    transform: rotate(45deg);
  }
  
  .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
  .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
    top: 0;
  }
  /* --x--NavBar End--x-- */
  
  /* -----Parallax Start----- */
  
  .pimg1,
  .pimg2,
  .pimg3 {
    position: relative;
    opacity: 0.7;
    background-position: center;
    background-size: auto;
    background-repeat: no-repeat;
    background-attachment: scroll;
  }
  
  .pimg1 {
    background-image: url("/imgs/img1.jpg");
    min-height: 100%;
  }
  
  .pimg2 {
    background-image: url("/imgs/about.jpeg");
    min-height: 700px;
  }
  
  .pimg3 {
    background-image: url("/imgs/img3.jpg");
    min-height: 400px;
  }
  
  .section {
    text-align: center;
    padding: 50px 80px;
  }
  
  .section-light {
    background-color: #f4f4f4;
    color: #666;
  }
  
  .section-dark {
    background-color: #282e34;
    color: #ddd;
  }
  
  .ptext {
    display: flex;
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    text-align: center;
    color: #000;
    font-size: 27px;
    letter-spacing: 8px;
    flex-direction: column;
    text-transform: uppercase;
    align-items: center;
    justify-content: center;
  }
  
  .pricing {
    display: flex;
    position: absolute;
    bottom: 80%;
    left: 0;
    width: 100%;
    text-align: center;
  }
  
  .ptext .border {
    background-color: #111;
    color: #fff;
    padding: 20px;
  }
  
  .ptext .border.trans {
    background-color: transparent;
  }
  
  .pimg1 .ptext .border p {
    font-size: 14px;
    padding-top: 12px;
  }
  
  .pimg1 .ptext .border .btn-trans {
    margin-top: 12px;
  }
  
  .btn-trans {
    color: white;
    width: 100px;
    height: 30px;
    border: none;
    border: solid 2px white;
    border-radius: 5px;
    background: none;
    font-size: 16px;
  }
  
  .btn-trans:hover {
    background: white;
    color: black;
  }
  
   
  
  /* --x--Parallax End--x-- */
  
  .about-section {
    line-height: 0.9em;
    font-family: Oswald, sans-serif;
    display: inline-block;
    text-transform: uppercase;
    white-space: nowrap;
    text-align: left;
    font-size: 50px;
    color: #151515;
  }

  #team {
    line-height: 0.9em;
    font-family: Oswald, sans-serif;
    display: inline-block;
    text-transform: uppercase;
    white-space: nowrap;
    text-align: left;
    font-size: 50px;
    color: whitesmoke;
  }
  
  .dark-header {
    line-height: 0.9em;
    font-family: Oswald, sans-serif;
    text-transform: uppercase;
    white-space: nowrap;
    text-align: left;
    font-size: 50px;
    color: #fff;
  }
  
  .hr-team {
    visibility: hidden;
  }
  .about-area h3 {
    display: inline-block;
    text-align: center;
    margin-top: 25px;
    font-size: 22px;
    color: #303030;
  }
  
  .about-area p {
    display: block;
      text-align: centers;
    color: #828282;
    margin-top: 25px;
  }
  
  hr.hr-about {
    visibility: hidden;
  }
  
  .pricing table {
    width: 90%;
    margin: 100px auto;
    table-layout: fixed;
    border-collapse: collapse;
  }
  
  .pricing td {
    padding: 1em 0 0 0;
    vertical-align: bottom;
  }
  
  .pricing td span {
    background-color: #fff;
  }
  
  .pricing td:first-child {
    text-align: left;
    font-weight: 700;
    overflow: hidden;
    position: relative;
  }
  
  .pricing td:first-child::after {
    content: "";
    position: absolute;
    bottom: 0;
    width: 1500px;
    height: 0px;
    margin-left: 1em;
    border-bottom: 2px dotted grey;
  }
  
  .pricing td:last-child {
    text-align: right;
    width: 3em;
  }
  
  .card-wrapper {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  
  .card {
    width: 32rem;
    background-color: #ebeef8;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2rem 0;
    box-shadow: 0.5rem 0.5rem 3rem rgba(0, 0, 0, 0.2);
  }
  
  .card .card-img {
    width: 100%;
    height: 26rem;
    object-fit: cover;
    -webkit-clip-path: polygon(50% 0%, 100% 0, 100% 53%, 0 100%, 0 0);
    clip-path: polygon(50% 0%, 100% 0, 100% 53%, 0 100%, 0 0);
  }
  
  .profile-img {
    width: 15rem;
    height: 15rem;
    object-fit: cover;
    border-radius: 50%;
    margin-top: -10rem;
    z-index: 2;
    border: 1rem solid #ebeef8;
  }
  
  .card h1 {
    font-size: 2rem;
    color: #333;
    margin: 1.5rem 0;
  }
  
  .about {
    font-size: 1.5rem;
    margin: 1.5rem 0;
    font-style: italic;
    text-align: center;
    color: #333;
  }
  
  .card .btn {
    padding: 1rem 2.5rem;
    background-color: #ec0000;
    border-radius: 2rem;
    margin: 1rem 0;
    text-transform: uppercase;
    color: #eee;
    font-size: 1.4rem;
    transition: all 0.5s;
  }
  
  .card .btn:hover {
    transform: translateY(-2px);
    box-shadow: 0.5rem 0.5rem 2rem rgba(0, 0, 0, 0.2);
  }
  
  .card .btn:active {
    transform: translateY(0);
    box-shadow: none;
  }
  
  .social-media {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    padding: 2 rem 0;
    margin-top: 1.5rem;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
  }
  
  .social-media i {
    font-size: 3rem;
    transition: color 0.5s;
  }
  .fa-facebook-square {
    color: #3b5999;
  }
  
  .fa-twitter-square {
    color: #55acee;
  }
  
  .fa-instagram {
    color: #e6683c;
  }
  
  .fa-facebook-square:hover,
  .fa-twitter-square:hover,
  .fa-instagram:hover {
    color: #45e19f;
  }
  
  .events p {
    margin-top: 22px;
    font-size: 18px;
    font-family: Oswald, sans-serif;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Add a pointer when hovering over the thumbnail images */
  .cursor {
    cursor: pointer;
  }
  
  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* Container for image text */
  .caption-container {
    text-align: center;
    background-color: #222;
    padding: 2px 16px;
    color: white;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Six columns side by side */
  .column {
    float: left;
    width: 16.66%;
  }
  
  /* Add a transparency effect for thumnbail images */
  .demo {
    opacity: 0.6;
  }
  
  .active,
  .demo:hover {
    opacity: 1;
  }
  
  .background-tint {
    background-color: rgba(66, 63, 63, 0.9);
    background-blend-mode: multiply;
  }
  
  .white-text a {
    color: white !important;
  }
  
  #contact {
    height: 150vh;
  }
  
  .hours {
    margin-top: 15px;
  }
  

  .phone-number {
    margin-top: 35px;
  }
  
  /* Media Queries */
  
  @media screen and (min-width: 700px) {
    .header li {
      float: left;
    }
    .header li a {
      padding: 20px 30px;
    }
    .header .menu {
      clear: none;
      float: right;
      max-height: none;
    }
    .header .menu-icon {
      display: none;
    }
  
    .card-wrapper {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }
  
    .card {
      margin: 2rem;
    }

    .about-section {
      display: flex;
    }
  
    #team {
      display: flex;
    }

    hr.hr-about {
      
      visibility: inherit;
      border: 1px solid #ec0000;
      border-radius: 5px;
      margin-left: 190px;
    }

    .hr-team {
      visibility: inherit;
      border: 1px solid white;
      border-radius: 5px;
      margin-left: 290px;
    }

      .pimg1,
      .pimg2,
      .pimg3 {
        background-attachment: fixed;
        background-size: cover;
    }
  }
  